<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEF-IH-cvm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-if-F24">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N9B-sK-x5I">
                                    <size key="itemSize" width="343" height="749"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="3vm-no-4Hy" customClass="OnboardingCollectionViewCell" customModule="Tasky" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="343" height="749"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kf2-uU-Wvt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="749"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-gY-2sh">
                                                    <rect key="frame" x="0.0" y="81" width="343" height="587"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-Sg-hHb" customClass="LottieAnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nX0-Sg-hHb" secondAttribute="height" multiplier="1:1" id="sP5-LX-hqz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-5Q-Sun">
                                                            <rect key="frame" x="0.0" y="343" width="343" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-uY-ljq">
                                                                    <rect key="frame" x="36" y="24" width="271" height="80"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="U0j-uY-ljq" secondAttribute="trailing" constant="36" id="0Ur-Xt-WxZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="U0j-uY-ljq" secondAttribute="bottom" constant="24" id="7iE-dF-hUR"/>
                                                                <constraint firstItem="U0j-uY-ljq" firstAttribute="leading" secondItem="c0D-5Q-Sun" secondAttribute="leading" constant="36" id="My6-qr-7bp"/>
                                                                <constraint firstItem="U0j-uY-ljq" firstAttribute="top" secondItem="c0D-5Q-Sun" secondAttribute="top" constant="24" id="tGv-5e-YWF"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-fS-Fnf">
                                                            <rect key="frame" x="0.0" y="471" width="343" height="56"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-3t-m5l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="56"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="yOf-kw-ad6"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-Uu-lEt">
                                                                    <rect key="frame" x="35" y="0.0" width="273" height="56"/>
                                                                    <color key="backgroundColor" name="AppGreen"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="RPc-f0-Qia"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Get Started">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionButtonTapped" destination="3vm-no-4Hy" eventType="touchUpInside" id="aBl-Gs-Ts7"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-dJ-HLH">
                                                                    <rect key="frame" x="308" y="0.0" width="35" height="56"/>
                                                                    <viewLayoutGuide key="safeArea" id="cYF-mf-6c7"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Uax-li-Egu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VOJ-3t-m5l" firstAttribute="leading" secondItem="lKq-fS-Fnf" secondAttribute="leading" id="UPg-Ij-FLn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-3a-K5P">
                                                            <rect key="frame" x="0.0" y="527" width="343" height="60"/>
                                                            <subviews>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-zk-XOO">
                                                                    <rect key="frame" x="113.66666666666666" y="17.333333333333371" width="115.66666666666666" height="25.666666666666671"/>
                                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </pageControl>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="xKQ-zk-XOO" firstAttribute="centerX" secondItem="XCL-3a-K5P" secondAttribute="centerX" id="X0C-hW-w8T"/>
                                                                <constraint firstItem="xKQ-zk-XOO" firstAttribute="centerY" secondItem="XCL-3a-K5P" secondAttribute="centerY" id="gtB-hL-w5q"/>
                                                                <constraint firstAttribute="height" constant="60" id="icA-VU-ngY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTL-gY-2sh" firstAttribute="centerY" secondItem="Kf2-uU-Wvt" secondAttribute="centerY" id="0zr-JO-C0n"/>
                                                <constraint firstItem="PTL-gY-2sh" firstAttribute="leading" secondItem="Kf2-uU-Wvt" secondAttribute="leading" id="8ne-mG-Opf"/>
                                                <constraint firstAttribute="trailing" secondItem="PTL-gY-2sh" secondAttribute="trailing" id="MZG-cf-EcO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="749"/>
                                        <connections>
                                            <outlet property="actionButton" destination="vkk-Uu-lEt" id="GAq-jm-bto"/>
                                            <outlet property="animationView" destination="nX0-Sg-hHb" id="GyE-ZO-cSq"/>
                                            <outlet property="pageControl" destination="xKQ-zk-XOO" id="uTQ-Vt-D1c"/>
                                            <outlet property="titleLabel" destination="U0j-uY-ljq" id="cBW-40-Ghi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oq9-fp-P3q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZxP-aI-eMo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uRH-if-F24" secondAttribute="trailing" id="AdY-XC-5fc"/>
                            <constraint firstItem="uRH-if-F24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOI-dF-UPh"/>
                            <constraint firstItem="uRH-if-F24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kmV-go-6kS"/>
                            <constraint firstAttribute="bottom" secondItem="uRH-if-F24" secondAttribute="bottom" id="m6b-DO-bFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruH-d8-SL6"/>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="uRH-if-F24" id="xbh-p9-qdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-2.1126760563380285"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="B3s-by-kar">
            <objects>
                <viewController storyboardIdentifier="AddNewTaskViewController" id="acb-sM-ddK" customClass="AddNewTaskViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOm-pv-uop">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-Xy-3z3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-6s-zWq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-Nk-r4z" customClass="UnderlineTextField" customModule="Tasky" customModuleProvider="target">
                                                <rect key="frame" x="20" y="35" width="345" height="47"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="organization-title"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-Xq-4uZ">
                                                <rect key="frame" x="20" y="117" width="121" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-rP-fDN" customClass="PlaceholderTextView" customModule="Tasky" customModuleProvider="target">
                                                <rect key="frame" x="20" y="149" width="345" height="198"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add Task Description"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Priority Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-rN-7Oy">
                                                <rect key="frame" x="20" y="382" width="143" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-5l-8tn" userLabel="Priority StackView">
                                                <rect key="frame" x="20" y="414" width="345" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pvx-zJ-7Cm" userLabel="Low Priority StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-EX-SSf">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-FD-xIa">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Qj9-M0-x42"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-7J-jlK">
                                                                        <rect key="frame" x="50" y="10" width="48.333333333333343" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="y9d-7J-jlK" firstAttribute="leading" secondItem="q4h-FD-xIa" secondAttribute="trailing" constant="10" id="0zC-8z-4nw"/>
                                                                    <constraint firstItem="q4h-FD-xIa" firstAttribute="top" secondItem="sFb-EX-SSf" secondAttribute="top" constant="10" id="73K-Z8-8mi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="q4h-FD-xIa" secondAttribute="bottom" constant="10" id="FWC-nz-bas"/>
                                                                    <constraint firstItem="y9d-7J-jlK" firstAttribute="top" secondItem="sFb-EX-SSf" secondAttribute="top" constant="10" id="RR4-gR-QPr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="y9d-7J-jlK" secondAttribute="trailing" constant="10" id="X2K-Z5-kE6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="y9d-7J-jlK" secondAttribute="bottom" constant="10" id="eri-bD-dxC"/>
                                                                    <constraint firstItem="q4h-FD-xIa" firstAttribute="leading" secondItem="sFb-EX-SSf" secondAttribute="leading" constant="10" id="iEt-mi-E2y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-TE-VxD" userLabel="Medium Priority StackView">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="108.33333333333334" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-m8-Bcx">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-iD-Zyn">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="agq-eQ-gYj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-zT-MXm">
                                                                        <rect key="frame" x="50" y="10" width="48.333333333333343" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="tiu-zT-MXm" firstAttribute="top" secondItem="sbC-m8-Bcx" secondAttribute="top" constant="10" id="5oV-5T-8Mq"/>
                                                                    <constraint firstItem="tiu-zT-MXm" firstAttribute="leading" secondItem="BTE-iD-Zyn" secondAttribute="trailing" constant="10" id="KMO-8x-YAh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tiu-zT-MXm" secondAttribute="bottom" constant="10" id="KuH-Gb-aoG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tiu-zT-MXm" secondAttribute="trailing" constant="10" id="Wdd-lp-lLr"/>
                                                                    <constraint firstItem="BTE-iD-Zyn" firstAttribute="top" secondItem="sbC-m8-Bcx" secondAttribute="top" constant="10" id="jvt-AA-O2I"/>
                                                                    <constraint firstItem="BTE-iD-Zyn" firstAttribute="leading" secondItem="sbC-m8-Bcx" secondAttribute="leading" constant="10" id="oY5-fg-pdT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BTE-iD-Zyn" secondAttribute="bottom" constant="10" id="uPD-iD-1Yl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-85-95N" userLabel="High Priority StackView">
                                                        <rect key="frame" x="236.66666666666671" y="0.0" width="108.33333333333334" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-HE-9GL">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-56-4Sf">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="bNa-os-fxR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-vD-Hgg">
                                                                        <rect key="frame" x="50" y="10" width="48.333333333333343" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="5aW-vD-Hgg" firstAttribute="top" secondItem="WJe-HE-9GL" secondAttribute="top" constant="10" id="2om-qc-hKg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5aW-vD-Hgg" secondAttribute="trailing" constant="10" id="ENf-aK-tLg"/>
                                                                    <constraint firstItem="JfU-56-4Sf" firstAttribute="leading" secondItem="WJe-HE-9GL" secondAttribute="leading" constant="10" id="ETV-vO-4pi"/>
                                                                    <constraint firstItem="5aW-vD-Hgg" firstAttribute="leading" secondItem="JfU-56-4Sf" secondAttribute="trailing" constant="10" id="SEo-1Q-Gkc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JfU-56-4Sf" secondAttribute="bottom" constant="10" id="dnF-zJ-MgK"/>
                                                                    <constraint firstItem="JfU-56-4Sf" firstAttribute="top" secondItem="WJe-HE-9GL" secondAttribute="top" constant="10" id="fkJ-tK-p5I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5aW-vD-Hgg" secondAttribute="bottom" constant="10" id="xkz-uZ-Jbg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LPX-dr-oW7"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Task Remainder Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-m8-H4K">
                                                <rect key="frame" x="20" y="499" width="283.66666666666669" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-ek-3Mh">
                                                <rect key="frame" x="20.000000000000007" y="603" width="118.66666666666669" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-mD-vhb" customClass="FSCalendar">
                                                <rect key="frame" x="20" y="635" width="345" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" name="AppGreen"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                        <color key="value" name="AppGreen"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="acb-sM-ddK" id="G5J-2E-Bsf"/>
                                                    <outlet property="delegate" destination="acb-sM-ddK" id="J9Y-gx-wKs"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-ug-BIH">
                                                <rect key="frame" x="19.999999999999993" y="940" width="111.33333333333331" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-lC-fIR">
                                                <rect key="frame" x="20" y="972" width="345" height="132"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                                <connections>
                                                    <outlet property="delegate" destination="acb-sM-ddK" id="WAE-zn-XB1"/>
                                                </connections>
                                            </mapView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Task Remainder Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-Ja-bpE">
                                                <rect key="frame" x="20" y="531" width="283.66666666666669" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7RT-lC-fIR" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="0G7-pQ-XnT"/>
                                            <constraint firstItem="OiY-mD-vhb" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="4UA-G6-Kcl"/>
                                            <constraint firstItem="u6X-ug-BIH" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="4Z2-Md-vO4"/>
                                            <constraint firstItem="R3V-rN-7Oy" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="AdA-X4-MDi"/>
                                            <constraint firstAttribute="trailing" secondItem="qEU-rP-fDN" secondAttribute="trailing" constant="20" id="Ao3-fU-pd4"/>
                                            <constraint firstItem="R3V-rN-7Oy" firstAttribute="top" secondItem="qEU-rP-fDN" secondAttribute="bottom" constant="35" id="DD7-cO-VoT"/>
                                            <constraint firstAttribute="trailing" secondItem="OiY-mD-vhb" secondAttribute="trailing" constant="20" id="F4H-Y4-jbZ"/>
                                            <constraint firstItem="0LX-Ja-bpE" firstAttribute="trailing" secondItem="hrh-m8-H4K" secondAttribute="trailing" id="FPZ-3a-RGd"/>
                                            <constraint firstItem="Ydz-ek-3Mh" firstAttribute="top" secondItem="0LX-Ja-bpE" secondAttribute="bottom" constant="35" id="GCg-kE-e70"/>
                                            <constraint firstItem="Ydz-ek-3Mh" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="Gze-Uv-cqU"/>
                                            <constraint firstItem="I3P-5l-8tn" firstAttribute="top" secondItem="R3V-rN-7Oy" secondAttribute="bottom" constant="10" id="HeF-Ow-zyt"/>
                                            <constraint firstAttribute="trailing" secondItem="TEe-Nk-r4z" secondAttribute="trailing" constant="20" id="HmH-j8-MyX"/>
                                            <constraint firstAttribute="trailing" secondItem="I3P-5l-8tn" secondAttribute="trailing" constant="20" id="KN9-sG-fG8"/>
                                            <constraint firstItem="OiY-mD-vhb" firstAttribute="top" secondItem="Ydz-ek-3Mh" secondAttribute="bottom" constant="10" id="O7U-B7-8qG"/>
                                            <constraint firstItem="OiY-mD-vhb" firstAttribute="height" secondItem="eWg-6s-zWq" secondAttribute="height" multiplier="0.225" id="P0Y-qT-TDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7RT-lC-fIR" secondAttribute="trailing" constant="20" id="P3Y-qK-mhr"/>
                                            <constraint firstItem="qEU-rP-fDN" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="USW-g3-kz4"/>
                                            <constraint firstItem="MYx-Xq-4uZ" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="Vu8-wP-seX"/>
                                            <constraint firstItem="0LX-Ja-bpE" firstAttribute="top" secondItem="hrh-m8-H4K" secondAttribute="bottom" constant="10" id="Z1s-Nv-MCK"/>
                                            <constraint firstItem="TEe-Nk-r4z" firstAttribute="top" secondItem="eWg-6s-zWq" secondAttribute="top" constant="35" id="aG0-Ho-9rY"/>
                                            <constraint firstItem="0LX-Ja-bpE" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="cBk-k6-F3Z"/>
                                            <constraint firstItem="7RT-lC-fIR" firstAttribute="top" secondItem="u6X-ug-BIH" secondAttribute="bottom" constant="10" id="fNr-mV-sre"/>
                                            <constraint firstItem="qEU-rP-fDN" firstAttribute="top" secondItem="MYx-Xq-4uZ" secondAttribute="bottom" constant="10" id="iVO-dv-0K1"/>
                                            <constraint firstItem="TEe-Nk-r4z" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="jpv-Fr-xtZ"/>
                                            <constraint firstItem="u6X-ug-BIH" firstAttribute="top" secondItem="OiY-mD-vhb" secondAttribute="bottom" constant="35" id="kSd-oG-5SD"/>
                                            <constraint firstItem="hrh-m8-H4K" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="kvY-uW-94x"/>
                                            <constraint firstItem="qEU-rP-fDN" firstAttribute="height" secondItem="eWg-6s-zWq" secondAttribute="height" multiplier="0.165" id="nbH-q0-eKg"/>
                                            <constraint firstItem="MYx-Xq-4uZ" firstAttribute="top" secondItem="TEe-Nk-r4z" secondAttribute="bottom" constant="35" id="oXc-wJ-XlX"/>
                                            <constraint firstItem="hrh-m8-H4K" firstAttribute="top" secondItem="I3P-5l-8tn" secondAttribute="bottom" constant="35" id="p6U-L5-YAi"/>
                                            <constraint firstAttribute="height" constant="1200" id="pbV-yl-7BC"/>
                                            <constraint firstItem="7RT-lC-fIR" firstAttribute="height" secondItem="eWg-6s-zWq" secondAttribute="height" multiplier="0.11" id="uNi-0Q-iZy"/>
                                            <constraint firstItem="I3P-5l-8tn" firstAttribute="leading" secondItem="eWg-6s-zWq" secondAttribute="leading" constant="20" id="yqC-Ii-XgY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eWg-6s-zWq" secondAttribute="bottom" id="JGF-6T-HOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eWg-6s-zWq" secondAttribute="trailing" id="WYD-mC-qsN"/>
                                    <constraint firstItem="eWg-6s-zWq" firstAttribute="leading" secondItem="oJu-Xy-3z3" secondAttribute="leading" id="fSy-8T-gge"/>
                                    <constraint firstItem="eWg-6s-zWq" firstAttribute="top" secondItem="oJu-Xy-3z3" secondAttribute="top" id="mQU-vB-ROe"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-kC-ijt">
                                <rect key="frame" x="0.0" y="980" width="393" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uui-ul-rQP">
                                        <rect key="frame" x="30" y="32" width="333" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-Xy-M3R">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="56"/>
                                                <color key="backgroundColor" name="AppGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="E8q-AY-cDU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create Task">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnCreateTask:" destination="acb-sM-ddK" eventType="touchUpInside" id="1xM-2B-8E6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-fX-Ydg">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="56"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="SlK-xG-pHg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Delete Task">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnDeleteTask:" destination="acb-sM-ddK" eventType="touchUpInside" id="EmI-eD-f0Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="w0B-6o-ROO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uui-ul-rQP" secondAttribute="trailing" constant="30" id="BZe-M6-Hs0"/>
                                    <constraint firstAttribute="height" constant="120" id="KAr-jO-nCt"/>
                                    <constraint firstItem="uui-ul-rQP" firstAttribute="centerX" secondItem="Rk1-kC-ijt" secondAttribute="centerX" id="UfP-gP-Oeg"/>
                                    <constraint firstItem="uui-ul-rQP" firstAttribute="centerY" secondItem="Rk1-kC-ijt" secondAttribute="centerY" id="YAM-Uy-ibc"/>
                                    <constraint firstItem="uui-ul-rQP" firstAttribute="leading" secondItem="Rk1-kC-ijt" secondAttribute="leading" constant="30" id="zNM-fP-iTP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZbO-8K-wiM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJu-Xy-3z3" firstAttribute="top" secondItem="VOm-pv-uop" secondAttribute="top" id="3qh-7T-CAU"/>
                            <constraint firstItem="Rk1-kC-ijt" firstAttribute="leading" secondItem="ZbO-8K-wiM" secondAttribute="leading" id="6ad-zl-WvF"/>
                            <constraint firstItem="oJu-Xy-3z3" firstAttribute="trailing" secondItem="ZbO-8K-wiM" secondAttribute="trailing" id="7xy-OJ-Upi"/>
                            <constraint firstAttribute="bottom" secondItem="Rk1-kC-ijt" secondAttribute="bottom" id="JEg-73-ccw"/>
                            <constraint firstItem="eWg-6s-zWq" firstAttribute="width" secondItem="VOm-pv-uop" secondAttribute="width" multiplier="0.979644" id="K0h-5j-X23"/>
                            <constraint firstItem="oJu-Xy-3z3" firstAttribute="leading" secondItem="ZbO-8K-wiM" secondAttribute="leading" id="lYB-LD-zqS"/>
                            <constraint firstItem="ZbO-8K-wiM" firstAttribute="trailing" secondItem="Rk1-kC-ijt" secondAttribute="trailing" id="o7Z-Eq-V8F"/>
                            <constraint firstAttribute="bottom" secondItem="oJu-Xy-3z3" secondAttribute="bottom" id="yOd-UK-IKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ev-2a-0na"/>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="calendar" destination="OiY-mD-vhb" id="D0e-Vh-BgP"/>
                        <outlet property="createTaskButton" destination="MB3-Xy-M3R" id="Ar5-NZ-w6w"/>
                        <outlet property="deleteTaskButton" destination="rb9-fX-Ydg" id="Ydm-wP-vpW"/>
                        <outlet property="evenPriorityStackView" destination="VrI-TE-VxD" id="05T-PA-uJ3"/>
                        <outlet property="evenPriorityView" destination="BTE-iD-Zyn" id="8o6-9r-X1D"/>
                        <outlet property="highPriorityStackView" destination="ZBP-85-95N" id="uoi-4X-uxq"/>
                        <outlet property="lowPriorityStackView" destination="pvx-zJ-7Cm" id="ti1-1v-G2A"/>
                        <outlet property="lowPriorityView" destination="q4h-FD-xIa" id="jhc-Bf-pwz"/>
                        <outlet property="mapView" destination="7RT-lC-fIR" id="don-Uc-uqb"/>
                        <outlet property="oddPriorityView" destination="JfU-56-4Sf" id="cGz-w4-Nvf"/>
                        <outlet property="priorityStackView" destination="I3P-5l-8tn" id="2ZH-Co-e60"/>
                        <outlet property="taskDescriptionTextView" destination="qEU-rP-fDN" id="fKH-sL-4UN"/>
                        <outlet property="taskTitleTextField" destination="TEe-Nk-r4z" id="AVk-PC-hfx"/>
                        <outlet property="timeTextField" destination="0LX-Ja-bpE" id="aye-kT-ff3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDc-Ip-YKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="2406"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="V2N-GF-hve">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="DMN-BT-wRa" customClass="DashboardViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfV-TT-An7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YUz-I6-ndt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUk-O3-hJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEb-Kj-MWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="1482"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="4HD-Mv-udw">
            <objects>
                <viewController storyboardIdentifier="MapSearchViewController" id="lZH-YN-dTv" customClass="MapSearchViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MY-Gs-VN3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-g7-Lk8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="lZH-YN-dTv" id="1y7-nH-Xxb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4es-cE-uIR">
                                <rect key="frame" x="20" y="732" width="353" height="56"/>
                                <color key="backgroundColor" name="AppGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Vu-Xg-mAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Selected Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnAddLocation:" destination="lZH-YN-dTv" eventType="touchUpInside" id="sLA-sR-tCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jN-DM-Hcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jN-DM-Hcf" firstAttribute="bottom" secondItem="4es-cE-uIR" secondAttribute="bottom" constant="30" id="6NG-eH-hrc"/>
                            <constraint firstItem="XHA-g7-Lk8" firstAttribute="top" secondItem="9MY-Gs-VN3" secondAttribute="top" id="7mm-4C-NO2"/>
                            <constraint firstAttribute="trailing" secondItem="XHA-g7-Lk8" secondAttribute="trailing" id="FdE-em-s3R"/>
                            <constraint firstItem="XHA-g7-Lk8" firstAttribute="leading" secondItem="9MY-Gs-VN3" secondAttribute="leading" id="L4S-sH-f2b"/>
                            <constraint firstItem="8jN-DM-Hcf" firstAttribute="trailing" secondItem="4es-cE-uIR" secondAttribute="trailing" constant="20" id="VVp-qu-gok"/>
                            <constraint firstItem="4es-cE-uIR" firstAttribute="leading" secondItem="8jN-DM-Hcf" secondAttribute="leading" constant="20" id="Vhb-bG-prT"/>
                            <constraint firstAttribute="bottom" secondItem="XHA-g7-Lk8" secondAttribute="bottom" id="eyX-S9-DUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSelectedLocationButton" destination="4es-cE-uIR" id="kKU-Ko-yw0"/>
                        <outlet property="mapView" destination="XHA-g7-Lk8" id="SSP-dj-xek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sv-1f-B3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="2319"/>
        </scene>
        <!--Home-->
        <scene sceneID="wys-SU-CHg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pGE-ha-gkj" customClass="HomeViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD5-8I-N8x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-dv-oj3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pGE-ha-gkj" id="kTd-IW-TAT"/>
                                    <outlet property="delegate" destination="pGE-ha-gkj" id="beK-Ln-2EP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-tG-z7A" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="263.66666666666669" width="353" height="325.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Task For Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-kK-e0t">
                                        <rect key="frame" x="30" y="264.99999999999994" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nwp-7i-XfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iWk-kK-e0t" secondAttribute="bottom" constant="10" id="53h-pZ-yta"/>
                                    <constraint firstAttribute="trailing" secondItem="iWk-kK-e0t" secondAttribute="trailing" constant="30" id="Uw0-L9-PDn"/>
                                    <constraint firstItem="iWk-kK-e0t" firstAttribute="leading" secondItem="jMv-tG-z7A" secondAttribute="leading" constant="30" id="ibX-bY-Qkk"/>
                                    <constraint firstAttribute="height" constant="325" id="s7H-UK-1hc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuv-K7-HeN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbJ-dv-oj3" firstAttribute="top" secondItem="fuv-K7-HeN" secondAttribute="top" id="DKd-RY-K5Y"/>
                            <constraint firstItem="fuv-K7-HeN" firstAttribute="trailing" secondItem="jMv-tG-z7A" secondAttribute="trailing" constant="20" id="OVy-dH-skJ"/>
                            <constraint firstItem="jMv-tG-z7A" firstAttribute="centerX" secondItem="SD5-8I-N8x" secondAttribute="centerX" id="OXB-Or-cEe"/>
                            <constraint firstItem="jMv-tG-z7A" firstAttribute="leading" secondItem="fuv-K7-HeN" secondAttribute="leading" constant="20" id="d2o-8I-4RV"/>
                            <constraint firstAttribute="trailing" secondItem="cbJ-dv-oj3" secondAttribute="trailing" id="kKV-jT-hmC"/>
                            <constraint firstItem="fuv-K7-HeN" firstAttribute="bottom" secondItem="cbJ-dv-oj3" secondAttribute="bottom" id="n6q-8Z-xRc"/>
                            <constraint firstItem="cbJ-dv-oj3" firstAttribute="leading" secondItem="SD5-8I-N8x" secondAttribute="leading" id="pnc-ln-7AJ"/>
                            <constraint firstItem="jMv-tG-z7A" firstAttribute="centerY" secondItem="SD5-8I-N8x" secondAttribute="centerY" id="pvN-nm-8Kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="7cq-s6-MkX"/>
                    <connections>
                        <outlet property="noTaskView" destination="jMv-tG-z7A" id="fwL-LF-7cL"/>
                        <outlet property="taskTableView" destination="cbJ-dv-oj3" id="jEo-Wn-WyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzN-dq-gk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1483"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="J7I-v4-mpc">
            <objects>
                <tabBarController storyboardIdentifier="TaskViewController" id="Sal-ml-nbb" customClass="TaskViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1z3-xa-dCt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AppGreen"/>
                        <color key="selectedImageTintColor" name="AppGreen"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBar" destination="1z3-xa-dCt" id="EfX-ks-4hn"/>
                        <segue destination="KUS-be-mdC" kind="relationship" relationship="viewControllers" id="rwH-vm-cAb"/>
                        <segue destination="Z6Q-iP-jjx" kind="relationship" relationship="viewControllers" id="SaK-na-RYj"/>
                        <segue destination="eSr-oZ-7Mf" kind="relationship" relationship="viewControllers" id="H0K-sd-PHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSH-ZT-sVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.4427480916029" y="-32.394366197183103"/>
        </scene>
        <!--Home-->
        <scene sceneID="AEa-Xt-PAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCU-JU-f0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="gSJ-Qr-V62">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9MX-NO-r4m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ii-Ot-vNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZ0-Kq-9ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQ6-jS-2n4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="GRv-Bf-F1L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztd-A3-dVy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acb-sM-ddK" kind="relationship" relationship="rootViewController" id="xkD-e6-eEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUY-F4-YT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1562"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="z81-LD-Og5">
            <objects>
                <navigationController id="Z6Q-iP-jjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="n3l-Rr-NgV">
                        <imageReference key="selectedImage" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyM-Pt-vGf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTT-yy-vyq" kind="relationship" relationship="rootViewController" id="gsZ-bw-oSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkB-S8-4db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="692"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="4Or-m1-8DF">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="cTT-yy-vyq" customClass="CalendarViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T38-fh-QDV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-5i-tWX" customClass="FSCalendar">
                                <rect key="frame" x="20" y="113" width="353" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gYR-3n-hmo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-ZI-PxD">
                                <rect key="frame" x="0.0" y="343" width="393" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cTT-yy-vyq" id="eI9-HS-wdW"/>
                                    <outlet property="delegate" destination="cTT-yy-vyq" id="sk8-EF-NHC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-1f-78H">
                                <rect key="frame" x="50" y="363" width="293" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No task available for the selected date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-ap-oSG">
                                        <rect key="frame" x="23" y="163.33333333333337" width="247" height="49.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="02Z-ap-oSG" firstAttribute="centerX" secondItem="U4l-1f-78H" secondAttribute="centerX" id="9Bl-xI-Qgn"/>
                                    <constraint firstItem="02Z-ap-oSG" firstAttribute="leading" secondItem="U4l-1f-78H" secondAttribute="leading" constant="23" id="P69-mb-rCq"/>
                                    <constraint firstItem="02Z-ap-oSG" firstAttribute="centerY" secondItem="U4l-1f-78H" secondAttribute="centerY" id="sfC-EB-PZB"/>
                                    <constraint firstAttribute="trailing" secondItem="02Z-ap-oSG" secondAttribute="trailing" constant="23" id="xXD-QT-hfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0P-wn-23P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yBA-ZI-PxD" secondAttribute="trailing" id="8Ap-1v-dfU"/>
                            <constraint firstItem="W0P-wn-23P" firstAttribute="bottom" secondItem="yBA-ZI-PxD" secondAttribute="bottom" constant="10" id="Dir-yu-FfR"/>
                            <constraint firstItem="U4l-1f-78H" firstAttribute="leading" secondItem="W0P-wn-23P" secondAttribute="leading" constant="50" id="U8k-sr-1dR"/>
                            <constraint firstItem="U4l-1f-78H" firstAttribute="top" secondItem="s8r-5i-tWX" secondAttribute="bottom" constant="50" id="YFK-gt-0cR"/>
                            <constraint firstItem="s8r-5i-tWX" firstAttribute="leading" secondItem="W0P-wn-23P" secondAttribute="leading" constant="20" id="e72-d2-nIM"/>
                            <constraint firstItem="W0P-wn-23P" firstAttribute="trailing" secondItem="s8r-5i-tWX" secondAttribute="trailing" constant="20" id="eGk-d0-5gz"/>
                            <constraint firstItem="yBA-ZI-PxD" firstAttribute="top" secondItem="s8r-5i-tWX" secondAttribute="bottom" constant="30" id="f5A-oE-nZo"/>
                            <constraint firstItem="s8r-5i-tWX" firstAttribute="top" secondItem="W0P-wn-23P" secondAttribute="top" constant="10" id="hZW-on-Ctb"/>
                            <constraint firstItem="W0P-wn-23P" firstAttribute="bottom" secondItem="U4l-1f-78H" secondAttribute="bottom" constant="30" id="jFl-eh-yfS"/>
                            <constraint firstItem="W0P-wn-23P" firstAttribute="trailing" secondItem="U4l-1f-78H" secondAttribute="trailing" constant="50" id="uxH-AH-leO"/>
                            <constraint firstItem="yBA-ZI-PxD" firstAttribute="leading" secondItem="T38-fh-QDV" secondAttribute="leading" id="zxI-U6-RtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="yJF-FK-G3l"/>
                    <connections>
                        <outlet property="calendar" destination="s8r-5i-tWX" id="SpC-Ob-Bf5"/>
                        <outlet property="noDataView" destination="U4l-1f-78H" id="kTH-Xv-jWc"/>
                        <outlet property="noTaskLabel" destination="02Z-ap-oSG" id="kGu-WE-Jhw"/>
                        <outlet property="taskTableView" destination="yBA-ZI-PxD" id="G1q-u1-EJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1M-MM-lYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.1068702290077" y="683.80281690140851"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="92W-2Q-gVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSr-oZ-7Mf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="list.clipboard.fill" catalog="system" id="T0b-Gm-mU6">
                        <imageReference key="selectedImage" image="list.clipboard.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WB-ge-Tbl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMN-BT-wRa" kind="relationship" relationship="rootViewController" id="huZ-T0-PzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyC-Vu-nTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.2366412213737" y="703.52112676056345"/>
        </scene>
        <!--Home-->
        <scene sceneID="bfP-cS-RGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUS-be-mdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="b8r-Iy-M3F">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSD-8H-qDG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGE-ha-gkj" kind="relationship" relationship="rootViewController" id="gfL-HR-cdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE7-AH-dEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="703.52112676056345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hU7-EM-RKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEF-IH-cvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfu-Du-B4m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGP-Vi-Shd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgS-zz-4gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TEe-Nk-r4z">
            <size key="intrinsicContentSize" width="124.66666666666667" height="47"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <namedColor name="AppGreen">
            <color red="0.14117647707462311" green="0.68627452850341797" blue="0.58823531866073608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
