<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-if-F24">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N9B-sK-x5I">
                                    <size key="itemSize" width="343" height="749"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="3vm-no-4Hy" customClass="OnboardingCollectionViewCell" customModule="Tasky" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="343" height="749"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kf2-uU-Wvt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="749"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-gY-2sh">
                                                    <rect key="frame" x="0.0" y="81" width="343" height="587"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-Sg-hHb" customClass="LottieAnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nX0-Sg-hHb" secondAttribute="height" multiplier="1:1" id="sP5-LX-hqz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-5Q-Sun">
                                                            <rect key="frame" x="0.0" y="343" width="343" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-uY-ljq">
                                                                    <rect key="frame" x="36" y="24" width="271" height="80"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="U0j-uY-ljq" secondAttribute="trailing" constant="36" id="0Ur-Xt-WxZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="U0j-uY-ljq" secondAttribute="bottom" constant="24" id="7iE-dF-hUR"/>
                                                                <constraint firstItem="U0j-uY-ljq" firstAttribute="leading" secondItem="c0D-5Q-Sun" secondAttribute="leading" constant="36" id="My6-qr-7bp"/>
                                                                <constraint firstItem="U0j-uY-ljq" firstAttribute="top" secondItem="c0D-5Q-Sun" secondAttribute="top" constant="24" id="tGv-5e-YWF"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-fS-Fnf">
                                                            <rect key="frame" x="0.0" y="471" width="343" height="56"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-3t-m5l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="56"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="yOf-kw-ad6"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-Uu-lEt">
                                                                    <rect key="frame" x="35" y="0.0" width="273" height="56"/>
                                                                    <color key="backgroundColor" name="AppGreen"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="RPc-f0-Qia"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Get Started">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionButtonTapped" destination="3vm-no-4Hy" eventType="touchUpInside" id="aBl-Gs-Ts7"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-dJ-HLH">
                                                                    <rect key="frame" x="308" y="0.0" width="35" height="56"/>
                                                                    <viewLayoutGuide key="safeArea" id="cYF-mf-6c7"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Uax-li-Egu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VOJ-3t-m5l" firstAttribute="leading" secondItem="lKq-fS-Fnf" secondAttribute="leading" id="UPg-Ij-FLn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-3a-K5P">
                                                            <rect key="frame" x="0.0" y="527" width="343" height="60"/>
                                                            <subviews>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-zk-XOO">
                                                                    <rect key="frame" x="113.66666666666666" y="17.333333333333371" width="115.66666666666666" height="25.666666666666671"/>
                                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </pageControl>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="xKQ-zk-XOO" firstAttribute="centerX" secondItem="XCL-3a-K5P" secondAttribute="centerX" id="X0C-hW-w8T"/>
                                                                <constraint firstItem="xKQ-zk-XOO" firstAttribute="centerY" secondItem="XCL-3a-K5P" secondAttribute="centerY" id="gtB-hL-w5q"/>
                                                                <constraint firstAttribute="height" constant="60" id="icA-VU-ngY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTL-gY-2sh" firstAttribute="centerY" secondItem="Kf2-uU-Wvt" secondAttribute="centerY" id="0zr-JO-C0n"/>
                                                <constraint firstItem="PTL-gY-2sh" firstAttribute="leading" secondItem="Kf2-uU-Wvt" secondAttribute="leading" id="8ne-mG-Opf"/>
                                                <constraint firstAttribute="trailing" secondItem="PTL-gY-2sh" secondAttribute="trailing" id="MZG-cf-EcO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="749"/>
                                        <connections>
                                            <outlet property="actionButton" destination="vkk-Uu-lEt" id="GAq-jm-bto"/>
                                            <outlet property="animationView" destination="nX0-Sg-hHb" id="GyE-ZO-cSq"/>
                                            <outlet property="pageControl" destination="xKQ-zk-XOO" id="uTQ-Vt-D1c"/>
                                            <outlet property="titleLabel" destination="U0j-uY-ljq" id="cBW-40-Ghi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oq9-fp-P3q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZxP-aI-eMo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uRH-if-F24" secondAttribute="trailing" id="AdY-XC-5fc"/>
                            <constraint firstItem="uRH-if-F24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOI-dF-UPh"/>
                            <constraint firstItem="uRH-if-F24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kmV-go-6kS"/>
                            <constraint firstAttribute="bottom" secondItem="uRH-if-F24" secondAttribute="bottom" id="m6b-DO-bFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="uRH-if-F24" id="xbh-p9-qdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="B3s-by-kar">
            <objects>
                <viewController storyboardIdentifier="AddNewTaskViewController" id="acb-sM-ddK" customClass="AddNewTaskViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOm-pv-uop">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZbO-8K-wiM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ev-2a-0na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDc-Ip-YKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1487"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="V2N-GF-hve">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="DMN-BT-wRa" customClass="DashboardViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfV-TT-An7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YUz-I6-ndt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUk-O3-hJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEb-Kj-MWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="1487"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wys-SU-CHg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pGE-ha-gkj" customClass="HomeViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD5-8I-N8x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fuv-K7-HeN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cq-s6-MkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzN-dq-gk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1488"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="J7I-v4-mpc">
            <objects>
                <tabBarController storyboardIdentifier="TaskViewController" id="Sal-ml-nbb" customClass="TaskViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1z3-xa-dCt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBar" destination="1z3-xa-dCt" id="G6h-NH-hiL"/>
                        <segue destination="mCU-JU-f0Q" kind="relationship" relationship="viewControllers" id="qGw-hS-2Hm"/>
                        <segue destination="eSr-oZ-7Mf" kind="relationship" relationship="viewControllers" id="HdN-9E-Ji1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSH-ZT-sVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-32"/>
        </scene>
        <!--Home-->
        <scene sceneID="AEa-Xt-PAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCU-JU-f0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="gSJ-Qr-V62">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9MX-NO-r4m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGE-ha-gkj" kind="relationship" relationship="rootViewController" id="wQf-ZU-oee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ii-Ot-vNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="703.52112676056345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZ0-Kq-9ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQ6-jS-2n4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="GRv-Bf-F1L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztd-A3-dVy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acb-sM-ddK" kind="relationship" relationship="rootViewController" id="xkD-e6-eEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUY-F4-YT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="703.52112676056345"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="92W-2Q-gVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSr-oZ-7Mf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="list.clipboard.fill" catalog="system" id="T0b-Gm-mU6">
                        <imageReference key="selectedImage" image="list.clipboard.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WB-ge-Tbl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMN-BT-wRa" kind="relationship" relationship="rootViewController" id="huZ-T0-PzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyC-Vu-nTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="703.52112676056345"/>
        </scene>
    </scenes>
    <designables>
        <designable name="nX0-Sg-hHb"/>
    </designables>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <namedColor name="AppGreen">
            <color red="0.14117647707462311" green="0.68627452850341797" blue="0.58823531866073608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
